/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 28, 2015 */
@font-face {
    font-family: 'comfortaabold';
    src: url('comfortaa_bold-webfont.eot');
    src: url('comfortaa_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('comfortaa_bold-webfont.woff2') format('woff2'),
         url('comfortaa_bold-webfont.woff') format('woff'),
         url('comfortaa_bold-webfont.ttf') format('truetype'),
         url('comfortaa_bold-webfont.svg#comfortaabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'comfortaaregular';
    src: url('comfortaa_regular-webfont.eot');
    src: url('comfortaa_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('comfortaa_regular-webfont.woff2') format('woff2'),
         url('comfortaa_regular-webfont.woff') format('woff'),
         url('comfortaa_regular-webfont.ttf') format('truetype'),
         url('comfortaa_regular-webfont.svg#comfortaaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'comfortaathin';
    src: url('comfortaa_thin-webfont.eot');
    src: url('comfortaa_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('comfortaa_thin-webfont.woff2') format('woff2'),
         url('comfortaa_thin-webfont.woff') format('woff'),
         url('comfortaa_thin-webfont.ttf') format('truetype'),
         url('comfortaa_thin-webfont.svg#comfortaathin') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 28, 2015 */
@font-face {
    font-family: 'sf_archery_blackregular';
    src: url('sf_archery_black-webfont.eot');
    src: url('sf_archery_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('sf_archery_black-webfont.woff2') format('woff2'),
         url('sf_archery_black-webfont.woff') format('woff'),
         url('sf_archery_black-webfont.ttf') format('truetype'),
         url('sf_archery_black-webfont.svg#sf_archery_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'sf_archery_blackoblique';
    src: url('sf_archery_black_oblique-webfont.eot');
    src: url('sf_archery_black_oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('sf_archery_black_oblique-webfont.woff2') format('woff2'),
         url('sf_archery_black_oblique-webfont.woff') format('woff'),
         url('sf_archery_black_oblique-webfont.ttf') format('truetype'),
         url('sf_archery_black_oblique-webfont.svg#sf_archery_blackoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'sf_archery_black_scregular';
    src: url('sf_archery_black_sc-webfont.eot');
    src: url('sf_archery_black_sc-webfont.eot?#iefix') format('embedded-opentype'),
         url('sf_archery_black_sc-webfont.woff2') format('woff2'),
         url('sf_archery_black_sc-webfont.woff') format('woff'),
         url('sf_archery_black_sc-webfont.ttf') format('truetype'),
         url('sf_archery_black_sc-webfont.svg#sf_archery_black_scregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'sf_archery_black_scoblique';
    src: url('sf_archery_black_sc_oblique-webfont.eot');
    src: url('sf_archery_black_sc_oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('sf_archery_black_sc_oblique-webfont.woff2') format('woff2'),
         url('sf_archery_black_sc_oblique-webfont.woff') format('woff'),
         url('sf_archery_black_sc_oblique-webfont.ttf') format('truetype'),
         url('sf_archery_black_sc_oblique-webfont.svg#sf_archery_black_scoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 4, 2015 */
@font-face {
    font-family: 'chunkfiveroman';
    src: url('chunkfive-webfont.eot');
    src: url('chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('chunkfive-webfont.woff2') format('woff2'),
         url('chunkfive-webfont.woff') format('woff'),
         url('chunkfive-webfont.ttf') format('truetype'),
         url('chunkfive-webfont.svg#chunkfiveroman') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 4, 2015 */
@font-face {
    font-family: 'league_spartanregular';
    src: url('leaguespartan-bold-webfont.eot');
    src: url('leaguespartan-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('leaguespartan-bold-webfont.woff2') format('woff2'),
         url('leaguespartan-bold-webfont.woff') format('woff'),
         url('leaguespartan-bold-webfont.ttf') format('truetype'),
         url('leaguespartan-bold-webfont.svg#league_spartanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}