/*! naked.css v1.2.3 | MIT License | xinix.co.id */
/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
/* line 22, ../scss/include/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
/* line 32, ../scss/include/_normalize.scss */
audio,
canvas,
video {
  display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 41, ../scss/include/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
/* line 52, ../scss/include/_normalize.scss */
[hidden],
template {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 66, ../scss/include/_normalize.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
/* line 76, ../scss/include/_normalize.scss */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
/* line 88, ../scss/include/_normalize.scss */
a {
  background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
/* line 96, ../scss/include/_normalize.scss */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 105, ../scss/include/_normalize.scss */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
/* line 118, ../scss/include/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
/* line 127, ../scss/include/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
/* line 136, ../scss/include/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */
/* line 144, ../scss/include/_normalize.scss */
dfn {
  font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */
/* line 152, ../scss/include/_normalize.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */
/* line 162, ../scss/include/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
/* line 174, ../scss/include/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
/* line 183, ../scss/include/_normalize.scss */
pre {
  white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */
/* line 191, ../scss/include/_normalize.scss */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 199, ../scss/include/_normalize.scss */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 208, ../scss/include/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 215, ../scss/include/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 219, ../scss/include/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
/* line 231, ../scss/include/_normalize.scss */
img {
  border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
/* line 239, ../scss/include/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
/* line 251, ../scss/include/_normalize.scss */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
/* line 263, ../scss/include/_normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
/* line 274, ../scss/include/_normalize.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
/* line 288, ../scss/include/_normalize.scss */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 300, ../scss/include/_normalize.scss */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
/* line 312, ../scss/include/_normalize.scss */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
/* line 327, ../scss/include/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
/* line 337, ../scss/include/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
/* line 347, ../scss/include/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 358, ../scss/include/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
/* line 371, ../scss/include/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
/* line 380, ../scss/include/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
/* line 390, ../scss/include/_normalize.scss */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
/* line 403, ../scss/include/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@media screen {
  /* line 7, ../scss/include/_grid.scss */
  .row .tiny-1,
  .row .small-1,
  .row .medium-1,
  .row .xlarge-1 {
    display: none;
  }
  /* line 7, ../scss/include/_grid.scss */
  .row .tiny-2,
  .row .small-2,
  .row .medium-2,
  .row .xlarge-2 {
    display: none;
  }
  /* line 7, ../scss/include/_grid.scss */
  .row .tiny-3,
  .row .small-3,
  .row .medium-3,
  .row .xlarge-3 {
    display: none;
  }
  /* line 7, ../scss/include/_grid.scss */
  .row .tiny-4,
  .row .small-4,
  .row .medium-4,
  .row .xlarge-4 {
    display: none;
  }
  /* line 7, ../scss/include/_grid.scss */
  .row .tiny-5,
  .row .small-5,
  .row .medium-5,
  .row .xlarge-5 {
    display: none;
  }
  /* line 7, ../scss/include/_grid.scss */
  .row .tiny-6,
  .row .small-6,
  .row .medium-6,
  .row .xlarge-6 {
    display: none;
  }
  /* line 7, ../scss/include/_grid.scss */
  .row .tiny-7,
  .row .small-7,
  .row .medium-7,
  .row .xlarge-7 {
    display: none;
  }
  /* line 7, ../scss/include/_grid.scss */
  .row .tiny-8,
  .row .small-8,
  .row .medium-8,
  .row .xlarge-8 {
    display: none;
  }
  /* line 7, ../scss/include/_grid.scss */
  .row .tiny-9,
  .row .small-9,
  .row .medium-9,
  .row .xlarge-9 {
    display: none;
  }
  /* line 7, ../scss/include/_grid.scss */
  .row .tiny-10,
  .row .small-10,
  .row .medium-10,
  .row .xlarge-10 {
    display: none;
  }
  /* line 7, ../scss/include/_grid.scss */
  .row .tiny-11,
  .row .small-11,
  .row .medium-11,
  .row .xlarge-11 {
    display: none;
  }
  /* line 7, ../scss/include/_grid.scss */
  .row .tiny-12,
  .row .small-12,
  .row .medium-12,
  .row .xlarge-12 {
    display: none;
  }
  /* line 12, ../scss/include/_grid.scss */
  .row .large-1 {
    float: left;
    position: relative;
    width: 8.33333%;
    display: block;
  }
  /* line 12, ../scss/include/_grid.scss */
  .row .large-2 {
    float: left;
    position: relative;
    width: 16.66667%;
    display: block;
  }
  /* line 12, ../scss/include/_grid.scss */
  .row .large-3 {
    float: left;
    position: relative;
    width: 25%;
    display: block;
  }
  /* line 12, ../scss/include/_grid.scss */
  .row .large-4 {
    float: left;
    position: relative;
    width: 33.33333%;
    display: block;
  }
  /* line 12, ../scss/include/_grid.scss */
  .row .large-5 {
    float: left;
    position: relative;
    width: 41.66667%;
    display: block;
  }
  /* line 12, ../scss/include/_grid.scss */
  .row .large-6 {
    float: left;
    position: relative;
    width: 50%;
    display: block;
  }
  /* line 12, ../scss/include/_grid.scss */
  .row .large-7 {
    float: left;
    position: relative;
    width: 58.33333%;
    display: block;
  }
  /* line 12, ../scss/include/_grid.scss */
  .row .large-8 {
    float: left;
    position: relative;
    width: 66.66667%;
    display: block;
  }
  /* line 12, ../scss/include/_grid.scss */
  .row .large-9 {
    float: left;
    position: relative;
    width: 75%;
    display: block;
  }
  /* line 12, ../scss/include/_grid.scss */
  .row .large-10 {
    float: left;
    position: relative;
    width: 83.33333%;
    display: block;
  }
  /* line 12, ../scss/include/_grid.scss */
  .row .large-11 {
    float: left;
    position: relative;
    width: 91.66667%;
    display: block;
  }
  /* line 12, ../scss/include/_grid.scss */
  .row .large-12 {
    float: left;
    position: relative;
    width: 100%;
    display: block;
  }
  /* line 20, ../scss/include/_grid.scss */
  .row .span-1 {
    float: left;
    position: relative;
    width: 8.33333%;
    display: block;
  }
  /* line 20, ../scss/include/_grid.scss */
  .row .span-2 {
    float: left;
    position: relative;
    width: 16.66667%;
    display: block;
  }
  /* line 20, ../scss/include/_grid.scss */
  .row .span-3 {
    float: left;
    position: relative;
    width: 25%;
    display: block;
  }
  /* line 20, ../scss/include/_grid.scss */
  .row .span-4 {
    float: left;
    position: relative;
    width: 33.33333%;
    display: block;
  }
  /* line 20, ../scss/include/_grid.scss */
  .row .span-5 {
    float: left;
    position: relative;
    width: 41.66667%;
    display: block;
  }
  /* line 20, ../scss/include/_grid.scss */
  .row .span-6 {
    float: left;
    position: relative;
    width: 50%;
    display: block;
  }
  /* line 20, ../scss/include/_grid.scss */
  .row .span-7 {
    float: left;
    position: relative;
    width: 58.33333%;
    display: block;
  }
  /* line 20, ../scss/include/_grid.scss */
  .row .span-8 {
    float: left;
    position: relative;
    width: 66.66667%;
    display: block;
  }
  /* line 20, ../scss/include/_grid.scss */
  .row .span-9 {
    float: left;
    position: relative;
    width: 75%;
    display: block;
  }
  /* line 20, ../scss/include/_grid.scss */
  .row .span-10 {
    float: left;
    position: relative;
    width: 83.33333%;
    display: block;
  }
  /* line 20, ../scss/include/_grid.scss */
  .row .span-11 {
    float: left;
    position: relative;
    width: 91.66667%;
    display: block;
  }
  /* line 20, ../scss/include/_grid.scss */
  .row .span-12 {
    float: left;
    position: relative;
    width: 100%;
    display: block;
  }
  /* line 28, ../scss/include/_grid.scss */
  .row .tabspan-1 {
    float: left;
    position: relative;
    width: 10%;
    display: block;
  }
  /* line 28, ../scss/include/_grid.scss */
  .row .tabspan-2 {
    float: left;
    position: relative;
    width: 20%;
    display: block;
  }
  /* line 28, ../scss/include/_grid.scss */
  .row .tabspan-3 {
    float: left;
    position: relative;
    width: 30%;
    display: block;
  }
  /* line 28, ../scss/include/_grid.scss */
  .row .tabspan-4 {
    float: left;
    position: relative;
    width: 40%;
    display: block;
  }
  /* line 28, ../scss/include/_grid.scss */
  .row .tabspan-5 {
    float: left;
    position: relative;
    width: 50%;
    display: block;
  }
  /* line 28, ../scss/include/_grid.scss */
  .row .tabspan-6 {
    float: left;
    position: relative;
    width: 60%;
    display: block;
  }
  /* line 28, ../scss/include/_grid.scss */
  .row .tabspan-7 {
    float: left;
    position: relative;
    width: 70%;
    display: block;
  }
  /* line 28, ../scss/include/_grid.scss */
  .row .tabspan-8 {
    float: left;
    position: relative;
    width: 80%;
    display: block;
  }
  /* line 28, ../scss/include/_grid.scss */
  .row .tabspan-9 {
    float: left;
    position: relative;
    width: 90%;
    display: block;
  }
  /* line 28, ../scss/include/_grid.scss */
  .row .tabspan-10 {
    float: left;
    position: relative;
    width: 100%;
    display: block;
  }
}
@media only screen and (min-width: 1360px) {
  /* line 44, ../scss/include/_grid.scss */
  .row .tiny-1,
  .row .small-1,
  .row .medium-1,
  .row .large-1 {
    display: none;
  }
  /* line 44, ../scss/include/_grid.scss */
  .row .tiny-2,
  .row .small-2,
  .row .medium-2,
  .row .large-2 {
    display: none;
  }
  /* line 44, ../scss/include/_grid.scss */
  .row .tiny-3,
  .row .small-3,
  .row .medium-3,
  .row .large-3 {
    display: none;
  }
  /* line 44, ../scss/include/_grid.scss */
  .row .tiny-4,
  .row .small-4,
  .row .medium-4,
  .row .large-4 {
    display: none;
  }
  /* line 44, ../scss/include/_grid.scss */
  .row .tiny-5,
  .row .small-5,
  .row .medium-5,
  .row .large-5 {
    display: none;
  }
  /* line 44, ../scss/include/_grid.scss */
  .row .tiny-6,
  .row .small-6,
  .row .medium-6,
  .row .large-6 {
    display: none;
  }
  /* line 44, ../scss/include/_grid.scss */
  .row .tiny-7,
  .row .small-7,
  .row .medium-7,
  .row .large-7 {
    display: none;
  }
  /* line 44, ../scss/include/_grid.scss */
  .row .tiny-8,
  .row .small-8,
  .row .medium-8,
  .row .large-8 {
    display: none;
  }
  /* line 44, ../scss/include/_grid.scss */
  .row .tiny-9,
  .row .small-9,
  .row .medium-9,
  .row .large-9 {
    display: none;
  }
  /* line 44, ../scss/include/_grid.scss */
  .row .tiny-10,
  .row .small-10,
  .row .medium-10,
  .row .large-10 {
    display: none;
  }
  /* line 44, ../scss/include/_grid.scss */
  .row .tiny-11,
  .row .small-11,
  .row .medium-11,
  .row .large-11 {
    display: none;
  }
  /* line 44, ../scss/include/_grid.scss */
  .row .tiny-12,
  .row .small-12,
  .row .medium-12,
  .row .large-12 {
    display: none;
  }
  /* line 49, ../scss/include/_grid.scss */
  .row .xlarge-1 {
    float: left;
    position: relative;
    width: 8.33333%;
    display: block;
  }
  /* line 49, ../scss/include/_grid.scss */
  .row .xlarge-2 {
    float: left;
    position: relative;
    width: 16.66667%;
    display: block;
  }
  /* line 49, ../scss/include/_grid.scss */
  .row .xlarge-3 {
    float: left;
    position: relative;
    width: 25%;
    display: block;
  }
  /* line 49, ../scss/include/_grid.scss */
  .row .xlarge-4 {
    float: left;
    position: relative;
    width: 33.33333%;
    display: block;
  }
  /* line 49, ../scss/include/_grid.scss */
  .row .xlarge-5 {
    float: left;
    position: relative;
    width: 41.66667%;
    display: block;
  }
  /* line 49, ../scss/include/_grid.scss */
  .row .xlarge-6 {
    float: left;
    position: relative;
    width: 50%;
    display: block;
  }
  /* line 49, ../scss/include/_grid.scss */
  .row .xlarge-7 {
    float: left;
    position: relative;
    width: 58.33333%;
    display: block;
  }
  /* line 49, ../scss/include/_grid.scss */
  .row .xlarge-8 {
    float: left;
    position: relative;
    width: 66.66667%;
    display: block;
  }
  /* line 49, ../scss/include/_grid.scss */
  .row .xlarge-9 {
    float: left;
    position: relative;
    width: 75%;
    display: block;
  }
  /* line 49, ../scss/include/_grid.scss */
  .row .xlarge-10 {
    float: left;
    position: relative;
    width: 83.33333%;
    display: block;
  }
  /* line 49, ../scss/include/_grid.scss */
  .row .xlarge-11 {
    float: left;
    position: relative;
    width: 91.66667%;
    display: block;
  }
  /* line 49, ../scss/include/_grid.scss */
  .row .xlarge-12 {
    float: left;
    position: relative;
    width: 100%;
    display: block;
  }
}
@media only screen and (max-width: 1023px) {
  /* line 62, ../scss/include/_grid.scss */
  .row .large-1 {
    display: none;
  }
  /* line 62, ../scss/include/_grid.scss */
  .row .large-2 {
    display: none;
  }
  /* line 62, ../scss/include/_grid.scss */
  .row .large-3 {
    display: none;
  }
  /* line 62, ../scss/include/_grid.scss */
  .row .large-4 {
    display: none;
  }
  /* line 62, ../scss/include/_grid.scss */
  .row .large-5 {
    display: none;
  }
  /* line 62, ../scss/include/_grid.scss */
  .row .large-6 {
    display: none;
  }
  /* line 62, ../scss/include/_grid.scss */
  .row .large-7 {
    display: none;
  }
  /* line 62, ../scss/include/_grid.scss */
  .row .large-8 {
    display: none;
  }
  /* line 62, ../scss/include/_grid.scss */
  .row .large-9 {
    display: none;
  }
  /* line 62, ../scss/include/_grid.scss */
  .row .large-10 {
    display: none;
  }
  /* line 62, ../scss/include/_grid.scss */
  .row .large-11 {
    display: none;
  }
  /* line 62, ../scss/include/_grid.scss */
  .row .large-12 {
    display: none;
  }
  /* line 67, ../scss/include/_grid.scss */
  .row .medium-1 {
    float: left;
    position: relative;
    width: 8.33333%;
    display: block;
  }
  /* line 67, ../scss/include/_grid.scss */
  .row .medium-2 {
    float: left;
    position: relative;
    width: 16.66667%;
    display: block;
  }
  /* line 67, ../scss/include/_grid.scss */
  .row .medium-3 {
    float: left;
    position: relative;
    width: 25%;
    display: block;
  }
  /* line 67, ../scss/include/_grid.scss */
  .row .medium-4 {
    float: left;
    position: relative;
    width: 33.33333%;
    display: block;
  }
  /* line 67, ../scss/include/_grid.scss */
  .row .medium-5 {
    float: left;
    position: relative;
    width: 41.66667%;
    display: block;
  }
  /* line 67, ../scss/include/_grid.scss */
  .row .medium-6 {
    float: left;
    position: relative;
    width: 50%;
    display: block;
  }
  /* line 67, ../scss/include/_grid.scss */
  .row .medium-7 {
    float: left;
    position: relative;
    width: 58.33333%;
    display: block;
  }
  /* line 67, ../scss/include/_grid.scss */
  .row .medium-8 {
    float: left;
    position: relative;
    width: 66.66667%;
    display: block;
  }
  /* line 67, ../scss/include/_grid.scss */
  .row .medium-9 {
    float: left;
    position: relative;
    width: 75%;
    display: block;
  }
  /* line 67, ../scss/include/_grid.scss */
  .row .medium-10 {
    float: left;
    position: relative;
    width: 83.33333%;
    display: block;
  }
  /* line 67, ../scss/include/_grid.scss */
  .row .medium-11 {
    float: left;
    position: relative;
    width: 91.66667%;
    display: block;
  }
  /* line 67, ../scss/include/_grid.scss */
  .row .medium-12 {
    float: left;
    position: relative;
    width: 100%;
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  /* line 82, ../scss/include/_grid.scss */
  .row .tiny-1,
  .row .medium-1,
  .row .large-1,
  .row .xlarge-1 {
    display: none;
  }
  /* line 82, ../scss/include/_grid.scss */
  .row .tiny-2,
  .row .medium-2,
  .row .large-2,
  .row .xlarge-2 {
    display: none;
  }
  /* line 82, ../scss/include/_grid.scss */
  .row .tiny-3,
  .row .medium-3,
  .row .large-3,
  .row .xlarge-3 {
    display: none;
  }
  /* line 82, ../scss/include/_grid.scss */
  .row .tiny-4,
  .row .medium-4,
  .row .large-4,
  .row .xlarge-4 {
    display: none;
  }
  /* line 82, ../scss/include/_grid.scss */
  .row .tiny-5,
  .row .medium-5,
  .row .large-5,
  .row .xlarge-5 {
    display: none;
  }
  /* line 82, ../scss/include/_grid.scss */
  .row .tiny-6,
  .row .medium-6,
  .row .large-6,
  .row .xlarge-6 {
    display: none;
  }
  /* line 82, ../scss/include/_grid.scss */
  .row .tiny-7,
  .row .medium-7,
  .row .large-7,
  .row .xlarge-7 {
    display: none;
  }
  /* line 82, ../scss/include/_grid.scss */
  .row .tiny-8,
  .row .medium-8,
  .row .large-8,
  .row .xlarge-8 {
    display: none;
  }
  /* line 82, ../scss/include/_grid.scss */
  .row .tiny-9,
  .row .medium-9,
  .row .large-9,
  .row .xlarge-9 {
    display: none;
  }
  /* line 82, ../scss/include/_grid.scss */
  .row .tiny-10,
  .row .medium-10,
  .row .large-10,
  .row .xlarge-10 {
    display: none;
  }
  /* line 82, ../scss/include/_grid.scss */
  .row .tiny-11,
  .row .medium-11,
  .row .large-11,
  .row .xlarge-11 {
    display: none;
  }
  /* line 82, ../scss/include/_grid.scss */
  .row .tiny-12,
  .row .medium-12,
  .row .large-12,
  .row .xlarge-12 {
    display: none;
  }
  /* line 87, ../scss/include/_grid.scss */
  .row .small-1 {
    float: left;
    position: relative;
    width: 8.33333%;
    display: block;
  }
  /* line 87, ../scss/include/_grid.scss */
  .row .small-2 {
    float: left;
    position: relative;
    width: 16.66667%;
    display: block;
  }
  /* line 87, ../scss/include/_grid.scss */
  .row .small-3 {
    float: left;
    position: relative;
    width: 25%;
    display: block;
  }
  /* line 87, ../scss/include/_grid.scss */
  .row .small-4 {
    float: left;
    position: relative;
    width: 33.33333%;
    display: block;
  }
  /* line 87, ../scss/include/_grid.scss */
  .row .small-5 {
    float: left;
    position: relative;
    width: 41.66667%;
    display: block;
  }
  /* line 87, ../scss/include/_grid.scss */
  .row .small-6 {
    float: left;
    position: relative;
    width: 50%;
    display: block;
  }
  /* line 87, ../scss/include/_grid.scss */
  .row .small-7 {
    float: left;
    position: relative;
    width: 58.33333%;
    display: block;
  }
  /* line 87, ../scss/include/_grid.scss */
  .row .small-8 {
    float: left;
    position: relative;
    width: 66.66667%;
    display: block;
  }
  /* line 87, ../scss/include/_grid.scss */
  .row .small-9 {
    float: left;
    position: relative;
    width: 75%;
    display: block;
  }
  /* line 87, ../scss/include/_grid.scss */
  .row .small-10 {
    float: left;
    position: relative;
    width: 83.33333%;
    display: block;
  }
  /* line 87, ../scss/include/_grid.scss */
  .row .small-11 {
    float: left;
    position: relative;
    width: 91.66667%;
    display: block;
  }
  /* line 87, ../scss/include/_grid.scss */
  .row .small-12 {
    float: left;
    position: relative;
    width: 100%;
    display: block;
  }
}
@media only screen and (max-width: 480px) {
  /* line 102, ../scss/include/_grid.scss */
  .row .small-1,
  .row .medium-1,
  .row .large-1,
  .row .xlarge-1 {
    display: none;
  }
  /* line 102, ../scss/include/_grid.scss */
  .row .small-2,
  .row .medium-2,
  .row .large-2,
  .row .xlarge-2 {
    display: none;
  }
  /* line 102, ../scss/include/_grid.scss */
  .row .small-3,
  .row .medium-3,
  .row .large-3,
  .row .xlarge-3 {
    display: none;
  }
  /* line 102, ../scss/include/_grid.scss */
  .row .small-4,
  .row .medium-4,
  .row .large-4,
  .row .xlarge-4 {
    display: none;
  }
  /* line 102, ../scss/include/_grid.scss */
  .row .small-5,
  .row .medium-5,
  .row .large-5,
  .row .xlarge-5 {
    display: none;
  }
  /* line 102, ../scss/include/_grid.scss */
  .row .small-6,
  .row .medium-6,
  .row .large-6,
  .row .xlarge-6 {
    display: none;
  }
  /* line 102, ../scss/include/_grid.scss */
  .row .small-7,
  .row .medium-7,
  .row .large-7,
  .row .xlarge-7 {
    display: none;
  }
  /* line 102, ../scss/include/_grid.scss */
  .row .small-8,
  .row .medium-8,
  .row .large-8,
  .row .xlarge-8 {
    display: none;
  }
  /* line 102, ../scss/include/_grid.scss */
  .row .small-9,
  .row .medium-9,
  .row .large-9,
  .row .xlarge-9 {
    display: none;
  }
  /* line 102, ../scss/include/_grid.scss */
  .row .small-10,
  .row .medium-10,
  .row .large-10,
  .row .xlarge-10 {
    display: none;
  }
  /* line 102, ../scss/include/_grid.scss */
  .row .small-11,
  .row .medium-11,
  .row .large-11,
  .row .xlarge-11 {
    display: none;
  }
  /* line 102, ../scss/include/_grid.scss */
  .row .small-12,
  .row .medium-12,
  .row .large-12,
  .row .xlarge-12 {
    display: none;
  }
  /* line 107, ../scss/include/_grid.scss */
  .row .tiny-1 {
    float: left;
    position: relative;
    width: 8.33333%;
    display: block;
  }
  /* line 107, ../scss/include/_grid.scss */
  .row .tiny-2 {
    float: left;
    position: relative;
    width: 16.66667%;
    display: block;
  }
  /* line 107, ../scss/include/_grid.scss */
  .row .tiny-3 {
    float: left;
    position: relative;
    width: 25%;
    display: block;
  }
  /* line 107, ../scss/include/_grid.scss */
  .row .tiny-4 {
    float: left;
    position: relative;
    width: 33.33333%;
    display: block;
  }
  /* line 107, ../scss/include/_grid.scss */
  .row .tiny-5 {
    float: left;
    position: relative;
    width: 41.66667%;
    display: block;
  }
  /* line 107, ../scss/include/_grid.scss */
  .row .tiny-6 {
    float: left;
    position: relative;
    width: 50%;
    display: block;
  }
  /* line 107, ../scss/include/_grid.scss */
  .row .tiny-7 {
    float: left;
    position: relative;
    width: 58.33333%;
    display: block;
  }
  /* line 107, ../scss/include/_grid.scss */
  .row .tiny-8 {
    float: left;
    position: relative;
    width: 66.66667%;
    display: block;
  }
  /* line 107, ../scss/include/_grid.scss */
  .row .tiny-9 {
    float: left;
    position: relative;
    width: 75%;
    display: block;
  }
  /* line 107, ../scss/include/_grid.scss */
  .row .tiny-10 {
    float: left;
    position: relative;
    width: 83.33333%;
    display: block;
  }
  /* line 107, ../scss/include/_grid.scss */
  .row .tiny-11 {
    float: left;
    position: relative;
    width: 91.66667%;
    display: block;
  }
  /* line 107, ../scss/include/_grid.scss */
  .row .tiny-12 {
    float: left;
    position: relative;
    width: 100%;
    display: block;
  }
}
/* line 1, ../scss/include/_globals.scss */
*, ::before, ::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 6, ../scss/include/_globals.scss */
html {
  width: 100%;
  height: 100%;
}

/* line 10, ../scss/include/_globals.scss */
body {
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: #000;
  -webkit-font-smoothing: antialiased;
}

/* line 27, ../scss/include/_globals.scss */
.container.fluid {
  width: 100%;
}

/* line 32, ../scss/include/_globals.scss */
.row {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
}
/* line 40, ../scss/include/_globals.scss */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* line 51, ../scss/include/_globals.scss */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0 5px;
  line-height: 150%;
  font-weight: normal;
}

/* line 56, ../scss/include/_globals.scss */
h1 {
  font-size: 2.2em;
}

/* line 59, ../scss/include/_globals.scss */
h2 {
  font-size: 2em;
}

/* line 62, ../scss/include/_globals.scss */
h3 {
  font-size: 1.8em;
}

/* line 65, ../scss/include/_globals.scss */
h4 {
  font-size: 1.6em;
}

/* line 68, ../scss/include/_globals.scss */
h5 {
  font-size: 1.4em;
}

/* line 71, ../scss/include/_globals.scss */
h6 {
  font-size: 1.2em;
}

/* line 79, ../scss/include/_globals.scss */
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-size: 60%;
  color: #6f6f6f;
  line-height: 0;
}

/* line 84, ../scss/include/_globals.scss */
p {
  font-size: 1em;
  line-height: 150%;
}

/* line 88, ../scss/include/_globals.scss */
a {
  color: #13c4ff;
  text-decoration: none;
  line-height: inherit;
  outline: 0;
}

/* line 95, ../scss/include/_globals.scss */
a:hover,
a:focus {
  color: #0094c6;
}

/* line 98, ../scss/include/_globals.scss */
small {
  font-size: 60%;
  line-height: inherit;
}

/* line 103, ../scss/include/_globals.scss */
strong,
b {
  font-weight: bold;
  line-height: inherit;
}

/* line 108, ../scss/include/_globals.scss */
em,
i {
  font-style: italic;
  line-height: inherit;
}

/* line 113, ../scss/include/_globals.scss */
ul,
ol {
  line-height: 150%;
}

/* line 116, ../scss/include/_globals.scss */
li {
  padding: 3px 0;
}

/* line 119, ../scss/include/_globals.scss */
ul.flat {
  display: table;
  list-style: none;
  padding: 0;
}
/* line 123, ../scss/include/_globals.scss */
ul.flat li {
  float: left;
  margin-right: 10px;
}

/* line 128, ../scss/include/_globals.scss */
.subheader {
  color: #6f6f6f;
  font-weight: 300;
}

/* line 132, ../scss/include/_globals.scss */
.clearfix {
  clear: both;
}

/* line 135, ../scss/include/_globals.scss */
.pull-right {
  float: right;
}

/* line 138, ../scss/include/_globals.scss */
.pull-left {
  float: left;
}

/* line 141, ../scss/include/_globals.scss */
form {
  overflow: hidden;
}

/* line 144, ../scss/include/_globals.scss */
fieldset {
  border: solid 1px #eeeeee;
  padding: 1.25em;
  margin: 10px 0 20px;
}
/* line 148, ../scss/include/_globals.scss */
fieldset .wrapper {
  padding-left: 5px;
  padding-right: 5px;
}

/* line 153, ../scss/include/_globals.scss */
hr {
  border: 1px solid #eeeeee;
  border-width: 1px 0 0;
}

/* line 157, ../scss/include/_globals.scss */
legend {
  border: 0;
  padding: 0 5px;
  font-weight: bold;
}

/* line 162, ../scss/include/_globals.scss */
label {
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.8em;
  padding-bottom: 2px;
}

/* line 184, ../scss/include/_globals.scss */
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select,
span.field {
  box-sizing: border-box;
  display: block;
  margin: 0 0 1em 0;
  padding: 0.5em;
  height: auto;
  width: 100%;
  border: 1px solid #dddddd;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  font-weight: 300;
  background: #fff;
}

/* line 204, ../scss/include/_globals.scss */
textarea {
  height: 7em;
}

/* line 207, ../scss/include/_globals.scss */
input[type="checkbox"].swipe {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid lightgrey;
  border-radius: 26px;
  cursor: pointer;
  height: 30px;
  position: relative;
  transition: border .25s .15s, box-shadow .25s .3s, padding .25s;
  width: 50px;
  vertical-align: top;
  outline: 0;
}
/* line 226, ../scss/include/_globals.scss */
input[type="checkbox"].swipe:after {
  background-color: white;
  border: 1px solid lightgrey;
  border-radius: 24px;
  box-shadow: inset 0 -3px 3px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.1);
  content: '';
  display: block;
  height: 28px;
  left: -1px;
  position: absolute;
  right: 20px;
  top: -0px;
  transition: border .25s .15s, left .25s .1s, right .15s .175s;
}
/* line 245, ../scss/include/_globals.scss */
input[type="checkbox"].swipe:checked {
  border-color: #53d76a;
  box-shadow: inset 0 0 0 13px #53d76a;
  padding-left: 18px;
  transition: border .25s, box-shadow .25s, padding .25s .15s;
  background: #53d76a;
}
/* line 254, ../scss/include/_globals.scss */
input[type="checkbox"].swipe:checked:after {
  border-color: #53d76a;
  left: 20px;
  right: 0px;
  box-shadow: inset 0 -3px 3px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.15), -1px 2px 3px rgba(0, 0, 0, 0.1);
  transition: border .25s, left .15s .25s, right .25s .175s;
}

/* line 266, ../scss/include/_globals.scss */
input[type=submit],
input[type=reset] {
  padding: 5px 10px 5px;
  cursor: pointer;
  line-height: 150%;
  margin: 0;
  position: relative;
  text-decoration: none;
  text-align: center;
  background: #13c4ff;
  border: 1px solid white;
  color: white;
  font-weight: 400;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  outline: 0;
  -webkit-font-smoothing: antialiased;
}
/* line 290, ../scss/include/_globals.scss */
input[type=submit]:active,
input[type=reset]:active {
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
}
/* line 295, ../scss/include/_globals.scss */
input[type=submit]:hover,
input[type=reset]:hover {
  color: white;
}

/* line 299, ../scss/include/_globals.scss */
select {
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px'><polyline points='46.139,15.518 25.166,36.49 4.193,15.519'/></svg>") right no-repeat;
  background-size: 12px 12px;
  background-position: right 2% top 50%;
  padding-right: 30px;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  background-color: white;
  text-overflow: "";
  text-indent: 0.01px;
}

/* line 312, ../scss/include/_globals.scss */
span.field {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* line 318, ../scss/include/_globals.scss */
form .radio,
form .checkbox {
  padding: 3px;
  display: inline-block;
  width: 16px;
  height: 16px;
  position: relative;
  top: 0;
  vertical-align: middle;
  margin-right: 2px;
  cursor: pointer;
}

/* line 329, ../scss/include/_globals.scss */
.placeholder {
  display: inline;
  font-weight: 500;
  margin-bottom: 5px;
  text-transform: none;
  font-size: 0.9em;
}
/* line 336, ../scss/include/_globals.scss */
.placeholder.full {
  display: block;
}

/* line 340, ../scss/include/_globals.scss */
.pull-right {
  float: right;
}

/* line 343, ../scss/include/_globals.scss */
.pull-left {
  float: left;
}

/* line 346, ../scss/include/_globals.scss */
img.img-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

@media screen {
  /* line 356, ../scss/include/_globals.scss */
  .container {
    width: 984px;
    margin: 0 auto;
  }

  /* line 360, ../scss/include/_globals.scss */
  #menu_icon {
    display: none;
  }

  /* line 363, ../scss/include/_globals.scss */
  ul.flat {
    margin: 0;
  }
}
@media only screen and (min-width: 1360px) {
  /* line 368, ../scss/include/_globals.scss */
  .container {
    width: 1320px;
    margin: 0 auto;
  }

  /* line 372, ../scss/include/_globals.scss */
  .hidden-xlarge {
    display: none;
  }
}
@media only screen and (max-width: 1023px) {
  /* line 377, ../scss/include/_globals.scss */
  .container {
    width: 728px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 767px) {
  /* line 383, ../scss/include/_globals.scss */
  .container {
    width: 440px;
    margin: 0 auto;
  }

  /* line 387, ../scss/include/_globals.scss */
  #menu_icon {
    display: block;
    position: absolute;
    right: 10px;
    top: 0;
  }
  /* line 392, ../scss/include/_globals.scss */
  #menu_icon a {
    font-size: 40px;
    color: white;
  }
}
@media only screen and (max-width: 480px) {
  /* line 399, ../scss/include/_globals.scss */
  .container {
    width: 100%;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 960px) {
  /* line 410, ../scss/include/_globals.scss */
  .touch * {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  /* line 414, ../scss/include/_globals.scss */
  .touch .container, .touch .container-fluid {
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    user-select: none;
  }
}
/* line 1, ../scss/include/_table.scss */
.table-container {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border: 1px solid #dddddd;
}

/* line 7, ../scss/include/_table.scss */
.table-body {
  position: relative;
}
/* line 10, ../scss/include/_table.scss */
.table-body .fixed {
  -webkit-overflow-scrolling: none;
  overflow: auto;
  border: 1px solid #dddddd;
}

/* line 17, ../scss/include/_table.scss */
.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  max-width: 100%;
}
/* line 23, ../scss/include/_table.scss */
.table thead tr {
  background: whitesmoke;
}
/* line 29, ../scss/include/_table.scss */
.table th,
.table td {
  padding: 5px;
  line-height: 150%;
  border-left: 1px solid #dddddd;
}
/* line 36, ../scss/include/_table.scss */
.table th:first-child,
.table td:first-child {
  border-left: 0;
}
/* line 40, ../scss/include/_table.scss */
.table td {
  border-top: 1px solid #dddddd;
}
/* line 46, ../scss/include/_table.scss */
.table.nowrap th,
.table.nowrap td {
  white-space: nowrap;
}
/* line 53, ../scss/include/_table.scss */
.table.nowrap.fixed-tail th:nth-last-of-type(-n+2),
.table.nowrap.fixed-tail td:nth-last-of-type(-n+2) {
  padding-right: 100px;
}
/* line 57, ../scss/include/_table.scss */
.table.nowrap.fixed-tail th:last-child,
.table.nowrap.fixed-tail td:last-child {
  position: absolute;
  right: 1px;
  margin-right: 0;
  padding-right: 5px;
  background: white;
}
/* line 66, ../scss/include/_table.scss */
.table.nowrap.fixed-tail th:last-child {
  padding-right: 22px;
  padding-left: 21px;
}
/* line 77, ../scss/include/_table.scss */
.table.stripped tr.even,
.table.stripped tr.alt,
.table.stripped tr:nth-of-type(even) {
  background: #f9f9f9;
}
/* line 83, ../scss/include/_table.scss */
.table.hover tr:hover td {
  background: #f9efe8;
}

@media only screen and (max-width: 1023px) {
  /* line 92, ../scss/include/_table.scss */
  table.flip-scroll {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    position: relative;
    width: 100%;
  }
  /* line 100, ../scss/include/_table.scss */
  table.flip-scroll :after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  /* line 109, ../scss/include/_table.scss */
  table.flip-scroll th, table.flip-scroll td {
    margin: 0;
    vertical-align: top;
  }
  /* line 114, ../scss/include/_table.scss */
  table.flip-scroll th {
    display: block;
    text-align: right;
    border-bottom: 0;
    border-left: 0;
  }
  /* line 121, ../scss/include/_table.scss */
  table.flip-scroll thead {
    display: block;
    float: left;
  }
  /* line 125, ../scss/include/_table.scss */
  table.flip-scroll thead tr {
    display: block;
    border-right: 1px solid #dddddd;
  }
  /* line 131, ../scss/include/_table.scss */
  table.flip-scroll tbody {
    display: block;
    width: auto;
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
  }
  /* line 139, ../scss/include/_table.scss */
  table.flip-scroll tbody tr {
    display: inline-block;
    vertical-align: top;
    border-left: 1px solid #dddddd;
  }
  /* line 144, ../scss/include/_table.scss */
  table.flip-scroll tbody tr:first-child {
    border-left: 0;
  }
  /* line 149, ../scss/include/_table.scss */
  table.flip-scroll td {
    display: block;
    min-height: 1.25em;
    text-align: left;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-top: 0;
  }

  /* line 165, ../scss/include/_table.scss */
  table.no-more-table thead,
  table.no-more-table tbody,
  table.no-more-table th,
  table.no-more-table td,
  table.no-more-table tr {
    display: block;
  }
  /* line 170, ../scss/include/_table.scss */
  table.no-more-table thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  /* line 177, ../scss/include/_table.scss */
  table.no-more-table td {
    border: none;
    border-bottom: 1px solid #dddddd;
    position: relative;
    padding-left: 50%;
    white-space: normal;
    text-align: left;
  }
  /* line 185, ../scss/include/_table.scss */
  table.no-more-table td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
    content: attr(data-title);
  }
  /* line 197, ../scss/include/_table.scss */
  table.no-more-table tr:last-child td:last-child {
    border-bottom: 0;
  }
}
/* line 2, ../scss/include/_form.scss */
span.prefix,
span.postfix {
  display: block;
  position: relative;
  z-index: 2;
  text-align: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  border-style: solid;
  border-width: 1px;
  border-color: #cccccc;
  background: #f2f2f2;
  overflow: hidden;
  font-size: 0.875em;
  height: 28px;
  line-height: 2.2em;
  color: #333333;
}

/* line 20, ../scss/include/_form.scss */
span.prefix {
  border-right: none;
}

/* line 23, ../scss/include/_form.scss */
span.postfix {
  border-left: none;
}

/* line 28, ../scss/include/_form.scss */
.postfix,
.prefix,
input.postfix-input {
  height: 28px;
  box-sizing: border-box;
}

/* line 33, ../scss/include/_form.scss */
.input-button .button {
  width: 100%;
  margin: -1px 0px 0px -1px;
  padding: 5px 10px 6px;
}

/* line 38, ../scss/include/_form.scss */
.input-button.left .button {
  margin: -1px 0px 0px 1px;
}

/* line 2, ../scss/include/_button.scss */
button,
.button {
  padding: 5px 10px 5px;
  cursor: pointer;
  line-height: 150%;
  margin: 0;
  position: relative;
  text-decoration: none;
  text-align: center;
  background: #13c4ff;
  border: 1px solid white;
  color: white;
  font-weight: 400;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
/* line 24, ../scss/include/_button.scss */
button:active,
.button:active {
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
}
/* line 29, ../scss/include/_button.scss */
button:hover,
.button:hover {
  color: white;
}
/* line 33, ../scss/include/_button.scss */
button.alert,
.button.alert {
  background: #ff3b30;
  padding: 5px 10px 5px;
  font-weight: 400;
}
/* line 39, ../scss/include/_button.scss */
button.success,
.button.success {
  background: #4cd964;
}
/* line 43, ../scss/include/_button.scss */
button.warning,
.button.warning {
  background: #ff9500;
}
/* line 47, ../scss/include/_button.scss */
button.round,
.button.round {
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  border-radius: 1000px;
  padding: 5px 20px 5px;
}

/* line 56, ../scss/include/_button.scss */
.button-group {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
/* line 61, ../scss/include/_button.scss */
.button-group.left {
  position: absolute;
  left: 0;
  top: 0;
}
/* line 67, ../scss/include/_button.scss */
.button-group.centered {
  display: table;
  margin: 0 auto;
  margin-bottom: 10px;
}
/* line 73, ../scss/include/_button.scss */
.button-group.right {
  position: absolute;
  left: initial;
  right: 0;
  top: 0;
}
/* line 83, ../scss/include/_button.scss */
.button-group.round li:first-child a {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
/* line 89, ../scss/include/_button.scss */
.button-group.round li:last-child a {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* line 97, ../scss/include/_button.scss */
.button-group > :first-child {
  margin-left: 0;
}

/* line 100, ../scss/include/_button.scss */
.button-group > * {
  margin: 0 0 0 -1px;
  float: left;
}

/* line 104, ../scss/include/_button.scss */
.button-group::after {
  clear: both;
}

/* line 108, ../scss/include/_button.scss */
.button-group::before,
.button-group::after {
  content: " ";
  display: table;
}

/* line 112, ../scss/include/_button.scss */
.button-bar {
  position: relative;
}

/* line 115, ../scss/include/_button.scss */
.button-bar {
  width: 100%;
}

/* line 118, ../scss/include/_button.scss */
.button-bar::after {
  clear: both;
}

/* line 121, ../scss/include/_button.scss */
.submit {
  border: 0;
}

@media only screen and (max-width: 767px) {
  /* line 128, ../scss/include/_button.scss */
  .button-bar ul.button-group {
    position: relative;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 10px;
  }
  /* line 137, ../scss/include/_button.scss */
  .button-bar ul.button-group.left, .button-bar ul.button-group.centered, .button-bar ul.button-group.right {
    width: auto;
    clear: both;
  }
  /* line 141, ../scss/include/_button.scss */
  .button-bar ul.button-group.right {
    float: right;
  }
}
/* line 1, ../scss/include/_pagination.scss */
ul.pagination {
  height: 1.8em;
  margin-top: 0;
  margin-bottom: 0;
  float: none;
  display: table;
  list-style: none;
  padding: 0;
}
/* line 10, ../scss/include/_pagination.scss */
ul.pagination li {
  margin-right: 0;
  margin-left: 3px;
  float: left;
}
/* line 15, ../scss/include/_pagination.scss */
ul.pagination li a {
  display: block;
  padding: 0 5px 0 5px;
  color: #999999;
  font-weight: 300;
}
/* line 23, ../scss/include/_pagination.scss */
ul.pagination li a:hover,
ul.pagination li a:focus {
  background: whitesmoke;
}
/* line 27, ../scss/include/_pagination.scss */
ul.pagination li.unavailable a {
  cursor: default;
}
/* line 31, ../scss/include/_pagination.scss */
ul.pagination li.unavailable a:hover {
  background: transparent;
}
/* line 35, ../scss/include/_pagination.scss */
ul.pagination li.active a {
  background: #13c4ff;
  color: white;
  font-weight: bold;
  cursor: default;
}
/* line 44, ../scss/include/_pagination.scss */
ul.pagination.centered {
  width: auto;
}

/* line 48, ../scss/include/_pagination.scss */
.pagination-mix {
  margin-bottom: 30px;
  position: relative;
}

@media screen {
  /* line 57, ../scss/include/_pagination.scss */
  ul.centered {
    width: auto;
    margin: 0 auto;
  }

  /* line 62, ../scss/include/_pagination.scss */
  .pagination-mix .left {
    position: absolute;
    left: 0;
    top: 0;
  }

  /* line 67, ../scss/include/_pagination.scss */
  .pagination-mix .right {
    position: absolute;
    left: initial;
    right: 0;
    top: 0;
  }
}
@media only screen and (max-width: 767px) {
  /* line 75, ../scss/include/_pagination.scss */
  ul.centered {
    margin: 0 auto;
  }

  /* line 78, ../scss/include/_pagination.scss */
  ul.pagination {
    margin: 0 auto;
    float: none;
  }

  /* line 82, ../scss/include/_pagination.scss */
  .pagination-mix .left {
    position: relative;
    margin: 0 auto;
  }

  /* line 86, ../scss/include/_pagination.scss */
  .pagination-mix .right {
    position: relative;
    margin: 0 auto;
  }
}
/* line 2, ../scss/include/_listview.scss */
.listview,
.listview * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: border-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
}

/* line 10, ../scss/include/_listview.scss */
.listview:not > li:first-child {
  border-top: 0;
}

/* line 13, ../scss/include/_listview.scss */
.listview > li.list-group-container {
  border: 0;
}

/* line 16, ../scss/include/_listview.scss */
.listview {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}
/* line 22, ../scss/include/_listview.scss */
.listview li {
  line-height: 150%;
  overflow: hidden;
  margin: 0;
  display: block;
  position: relative;
  vertical-align: middle;
  border-bottom: 1px solid #eeeeee;
  border-width: 0 0 1px 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* line 35, ../scss/include/_listview.scss */
.listview li img, .listview li .icon {
  width: 30px;
  height: 30px;
  float: left;
  margin-right: 10px;
}
/* line 41, ../scss/include/_listview.scss */
.listview li img.picture {
  width: 40px;
  height: 40px;
  margin-right: 0;
}
/* line 46, ../scss/include/_listview.scss */
.listview li img.image {
  width: 100%;
  height: auto;
  margin-right: 0;
}
/* line 52, ../scss/include/_listview.scss */
.listview li a {
  font-weight: 300;
  padding: 5px 10px;
  margin: 0;
  color: black;
}
/* line 61, ../scss/include/_listview.scss */
.listview h5 {
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: 600;
  padding-left: 10px;
  color: #333333;
  margin-bottom: 7px;
}
/* line 70, ../scss/include/_listview.scss */
.listview .list-group {
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
  border-top: 1px solid #eeeeee;
  background: white;
}
/* line 77, ../scss/include/_listview.scss */
.listview .list-group li {
  padding: 0;
  border-bottom: 1px solid #eeeeee;
  position: relative;
  display: inline-block;
  width: 100%;
}
/* line 84, ../scss/include/_listview.scss */
.listview .list-group li a {
  padding: 8px 30px 8px 8px;
  font-size: 1.2em;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  line-height: inherit;
}
/* line 94, ../scss/include/_listview.scss */
.listview .list-group li a:hover {
  background: whitesmoke;
}
/* line 99, ../scss/include/_listview.scss */
.listview .list-group li span {
  line-height: inherit;
  width: 100%;
  display: block;
}
/* line 106, ../scss/include/_listview.scss */
.listview .list-group li.plain a {
  padding: 10px;
}
/* line 109, ../scss/include/_listview.scss */
.listview .list-group li.plain a:after {
  border: 0;
}
/* line 116, ../scss/include/_listview.scss */
.listview .list-group span.sub-title {
  font-size: 0.8em;
  color: #999;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 15px;
}
/* line 126, ../scss/include/_listview.scss */
.listview .list-group span.title-list {
  font-size: 1.3em;
  font-weight: 400;
  margin-bottom: 3px;
}
/* line 132, ../scss/include/_listview.scss */
.listview .list-group a {
  cursor: pointer;
  position: relative;
}
/* line 136, ../scss/include/_listview.scss */
.listview .list-group a:after {
  color: #97a0a4;
  width: 10px;
  height: 10px;
  border-color: #777;
  position: absolute;
  right: 12px;
  top: 50%;
  margin-top: -0.32rem;
  content: "\a0";
  display: inline-block;
  vertical-align: middle;
  border-style: solid;
  border-width: .14rem .14rem 0 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* line 157, ../scss/include/_listview.scss */
.listview .list-group a.swipe-toggle {
  padding: 14px 70px 14px 10px;
}
/* line 160, ../scss/include/_listview.scss */
.listview .list-group a.swipe-toggle input.swipe {
  position: absolute;
  right: 10px;
  z-index: 9;
  top: 50%;
  margin-top: -0.95rem;
}
/* line 168, ../scss/include/_listview.scss */
.listview .list-group a.swipe-toggle:after {
  border: 0;
}
/* line 177, ../scss/include/_listview.scss */
.listview.text .list-group a {
  line-height: 30px;
}
/* line 181, ../scss/include/_listview.scss */
.listview.text .list-group span {
  float: left;
  width: auto;
  font-weight: 300;
  max-width: 49%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* line 190, ../scss/include/_listview.scss */
.listview.text .list-group span.side {
  float: right;
  color: #999;
  max-width: 35%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* line 203, ../scss/include/_listview.scss */
.listview.nest .list-group a:after {
  position: relative;
  right: 0;
  top: 0;
  float: right;
  margin-top: 6px;
  margin-right: -19px;
}
/* line 214, ../scss/include/_listview.scss */
.listview ul.nested {
  padding-left: 20px;
  float: left;
  width: 100%;
  border-top: 1px solid #eeeeee;
}
/* line 220, ../scss/include/_listview.scss */
.listview ul.nested li:last-child {
  border-bottom: 0;
}
/* line 226, ../scss/include/_listview.scss */
.listview.mix .list-group {
  padding: 0;
}
/* line 228, ../scss/include/_listview.scss */
.listview.mix .list-group a {
  padding-left: 30px;
  padding: 12px 30px 12px 50px;
}
/* line 232, ../scss/include/_listview.scss */
.listview.mix .list-group a img {
  position: absolute;
  left: 10px;
  margin: 0;
  top: 15px;
}
/* line 244, ../scss/include/_listview.scss */
.listview.thumb .list-group a {
  padding-left: 60px;
  padding: 12px 30px 12px 60px;
}
/* line 248, ../scss/include/_listview.scss */
.listview.thumb .list-group a img {
  top: 14px;
}
/* line 257, ../scss/include/_listview.scss */
.listview.detail .detail-group li.detail-content {
  margin-bottom: 40px;
}
/* line 260, ../scss/include/_listview.scss */
.listview.detail .detail-group ul.detail-list {
  padding-left: 0;
  float: left;
  width: 100%;
  border-top: 1px solid #eeeeee;
}
/* line 266, ../scss/include/_listview.scss */
.listview.detail .detail-group ul.detail-list li:last-child {
  border-bottom: 0;
}

/* line 1, ../scss/include/_navbar-tabstrip.scss */
.navbar-menu {
  background: #333333;
  display: inline-block;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
/* line 11, ../scss/include/_navbar-tabstrip.scss */
.navbar-menu h1 {
  float: left;
  margin: 0;
  line-height: 140%;
}
/* line 16, ../scss/include/_navbar-tabstrip.scss */
.navbar-menu h1 a {
  color: #fff;
  font-size: 0.7em;
}
/* line 25, ../scss/include/_navbar-tabstrip.scss */
.navbar-menu .topbar ul.menu li {
  padding: 0;
}
/* line 28, ../scss/include/_navbar-tabstrip.scss */
.navbar-menu .topbar ul.menu li a {
  color: #fff;
  line-height: 40px;
}
/* line 32, ../scss/include/_navbar-tabstrip.scss */
.navbar-menu .topbar ul.menu li a:after {
  border-color: white transparent transparent transparent;
}
/* line 37, ../scss/include/_navbar-tabstrip.scss */
.navbar-menu .topbar ul.menu li.active {
  background: #13c4ff;
}
/* line 41, ../scss/include/_navbar-tabstrip.scss */
.navbar-menu .topbar ul.menu li:hover {
  background: #13c4ff;
}
/* line 45, ../scss/include/_navbar-tabstrip.scss */
.navbar-menu .topbar ul.menu li ul {
  right: 0;
  border: 0;
}
/* line 49, ../scss/include/_navbar-tabstrip.scss */
.navbar-menu .topbar ul.menu li ul li {
  background: #333;
}
/* line 52, ../scss/include/_navbar-tabstrip.scss */
.navbar-menu .topbar ul.menu li ul li a {
  line-height: inherit;
}
/* line 57, ../scss/include/_navbar-tabstrip.scss */
.navbar-menu .topbar ul.menu li ul li:hover a {
  color: white;
}
/* line 64, ../scss/include/_navbar-tabstrip.scss */
.navbar-menu .topbar ul.menu li.divide {
  border-bottom: none;
  border-top: none;
  border-right: solid 1px #4d4d4d;
  clear: none;
  height: 46px;
  width: 0;
}

/* line 80, ../scss/include/_navbar-tabstrip.scss */
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #f5f5f5;
  padding: 10px 7px;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  z-index: 99;
}
/* line 91, ../scss/include/_navbar-tabstrip.scss */
.navbar .row {
  margin-bottom: 0;
}
/* line 95, ../scss/include/_navbar-tabstrip.scss */
.navbar a.back-button {
  padding: 5px 0px 5px 16px;
  display: block;
  font-weight: 300;
  color: #333;
  font-size: 1.2em;
}
/* line 102, ../scss/include/_navbar-tabstrip.scss */
.navbar a.back-button:before {
  color: #97a0a4;
  width: 12px;
  height: 12px;
  border-color: #000;
  position: absolute;
  left: 3%;
  top: 50%;
  margin-top: -0.35rem;
  content: "";
  display: inline-block;
  vertical-align: middle;
  border-style: solid;
  border-width: .14rem .14rem 0 0;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
/* line 124, ../scss/include/_navbar-tabstrip.scss */
.navbar ul.button-group {
  margin-bottom: 0;
}
/* line 126, ../scss/include/_navbar-tabstrip.scss */
.navbar ul.button-group li {
  padding: 1px 0;
}
/* line 129, ../scss/include/_navbar-tabstrip.scss */
.navbar ul.button-group li a {
  line-height: 120%;
  background: transparent;
  color: #13c4ff;
  border: 1px solid #13c4ff;
}
/* line 137, ../scss/include/_navbar-tabstrip.scss */
.navbar ul.button-group li a:hover,
.navbar ul.button-group li a.active {
  color: white;
  background: #13c4ff;
  border: 1px solid #13c4ff;
}
/* line 144, ../scss/include/_navbar-tabstrip.scss */
.navbar ul.button-group li:first-child a {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
/* line 150, ../scss/include/_navbar-tabstrip.scss */
.navbar ul.button-group li:last-child a {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
/* line 158, ../scss/include/_navbar-tabstrip.scss */
.navbar h6.label {
  margin: 0;
  text-align: center;
  font-weight: 400;
  font-size: 1.4em;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* line 164, ../scss/include/_navbar-tabstrip.scss */
.navbar h6.label.title {
  line-height: 120%;
  font-size: 1.1em;
}
/* line 173, ../scss/include/_navbar-tabstrip.scss */
.navbar p {
  margin: 0;
  text-align: center;
  font-size: 0.8em;
  color: #666;
  line-height: 120%;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* line 185, ../scss/include/_navbar-tabstrip.scss */
.navbar .icon-menu {
  position: relative;
  display: block;
}
/* line 189, ../scss/include/_navbar-tabstrip.scss */
.navbar .icon-menu.icon-menu:after {
  content: "";
  position: absolute;
  top: 0.5em;
  right: 4%;
  width: 23px;
  height: 17px;
  border-top: 10px double #000;
  border-bottom: 3px solid #000;
  margin-top: 0.41rem;
  top: 50%;
}
/* line 203, ../scss/include/_navbar-tabstrip.scss */
.navbar input {
  text-align: center;
  margin-bottom: 0;
  height: 2.15em;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
/* line 211, ../scss/include/_navbar-tabstrip.scss */
.navbar input:focus {
  text-align: left;
}

/* line 217, ../scss/include/_navbar-tabstrip.scss */
.navbar + .container {
  padding-top: 53px;
}

/* line 221, ../scss/include/_navbar-tabstrip.scss */
.tabstrip {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  z-index: 99;
  background: #f5f5f5;
}
/* line 231, ../scss/include/_navbar-tabstrip.scss */
.tabstrip .row {
  margin-bottom: 0;
}
/* line 235, ../scss/include/_navbar-tabstrip.scss */
.tabstrip .tabs {
  border-right: 1px solid #eeeeee;
  text-align: center;
  padding: 2px 0 2px;
}
/* line 240, ../scss/include/_navbar-tabstrip.scss */
.tabstrip .tabs .icon {
  margin: 0 auto;
  width: 32px;
  height: 32px;
  position: relative;
}
/* line 246, ../scss/include/_navbar-tabstrip.scss */
.tabstrip .tabs .icon.star {
  background: url(../images/star-icon.png) center no-repeat;
}
/* line 249, ../scss/include/_navbar-tabstrip.scss */
.tabstrip .tabs .icon.profile {
  background: url(../images/profile-icon.png) center no-repeat;
}
/* line 252, ../scss/include/_navbar-tabstrip.scss */
.tabstrip .tabs .icon.search {
  background: url(../images/search-icon.png) center no-repeat;
}
/* line 255, ../scss/include/_navbar-tabstrip.scss */
.tabstrip .tabs .icon.more {
  background: url(../images/more-icon.png) center no-repeat;
}
/* line 260, ../scss/include/_navbar-tabstrip.scss */
.tabstrip .tabs span {
  display: block;
  font-weight: 300;
  font-size: 0.8em;
  color: #333;
}
/* line 267, ../scss/include/_navbar-tabstrip.scss */
.tabstrip .tabs:last-child {
  border-right: 0;
}

/* line 1, ../scss/include/_alert.scss */
.alert {
  position: relative;
  z-index: 99;
  padding: 15px;
  padding-right: 35px;
  font-weight: 300;
}
/* line 12, ../scss/include/_alert.scss */
.alert.error {
  color: white;
  background-color: #ff3b30;
}
/* line 17, ../scss/include/_alert.scss */
.alert.success {
  color: white;
  background-color: #4cd964;
}
/* line 22, ../scss/include/_alert.scss */
.alert.warning {
  color: white;
  background-color: #ff9500;
}
/* line 27, ../scss/include/_alert.scss */
.alert.info {
  color: white;
  background-color: #007aff;
}
/* line 32, ../scss/include/_alert.scss */
.alert h6 {
  margin: 0;
  font-weight: 600;
}
/* line 37, ../scss/include/_alert.scss */
.alert p {
  margin: 0;
  font-weight: 400;
  font-size: 0.9em;
}
/* line 43, ../scss/include/_alert.scss */
.alert button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  outline: 0;
  float: right;
  font-size: 21px;
  line-height: 1;
  opacity: .8;
  filter: alpha(opacity=20);
  position: relative;
  top: -5px;
  right: -21px;
  color: inherit;
}

/* line 2, ../scss/include/_tooltip-dropdown.scss */
ul.menu {
  text-align: left;
  margin: 0;
  list-style: none;
  padding: 0;
  display: table;
}
/* line 9, ../scss/include/_tooltip-dropdown.scss */
ul.menu > li {
  float: left;
  display: block;
}
/* line 14, ../scss/include/_tooltip-dropdown.scss */
ul.menu li {
  display: inline-block;
  position: relative;
  cursor: pointer;
}
/* line 19, ../scss/include/_tooltip-dropdown.scss */
ul.menu li a {
  color: #333;
  display: block;
  padding: 3px 25px;
  clear: both;
  white-space: nowrap;
}
/* line 28, ../scss/include/_tooltip-dropdown.scss */
ul.menu li:hover, ul.menu li.selected {
  background: #f5f5f5;
}
/* line 31, ../scss/include/_tooltip-dropdown.scss */
ul.menu li:hover ul, ul.menu li.selected ul {
  display: block;
  opacity: 1;
  visibility: visible;
  border: 1px solid #eeeeee;
}
/* line 41, ../scss/include/_tooltip-dropdown.scss */
ul.menu .collapsible > a {
  position: relative;
}
/* line 44, ../scss/include/_tooltip-dropdown.scss */
ul.menu .collapsible > a:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-style: solid;
  border-color: black transparent transparent transparent;
  top: 50%;
  border-width: 0.4em;
  right: 8px;
  margin-top: -0.3em;
}
/* line 61, ../scss/include/_tooltip-dropdown.scss */
ul.menu .collapsible.up > a {
  position: relative;
}
/* line 64, ../scss/include/_tooltip-dropdown.scss */
ul.menu .collapsible.up > a:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-style: solid;
  border-color: transparent transparent black transparent;
  top: 50%;
  border-width: 0.4em;
  right: 8px;
  margin-top: -0.4em;
}
/* line 79, ../scss/include/_tooltip-dropdown.scss */
ul.menu .collapsible.up ul {
  top: -101px;
}
/* line 84, ../scss/include/_tooltip-dropdown.scss */
ul.menu .collapsible ul {
  padding: 0;
  position: absolute;
  top: 100%;
  display: none;
  opacity: 0;
  z-index: 9;
  visibility: hidden;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
/* line 98, ../scss/include/_tooltip-dropdown.scss */
ul.menu .collapsible ul li {
  display: block;
  background: #fff;
}
/* line 102, ../scss/include/_tooltip-dropdown.scss */
ul.menu .collapsible ul li.divider {
  border-top: 1px solid #eeeeee;
  padding: 0px;
  overflow: hidden;
}
/* line 109, ../scss/include/_tooltip-dropdown.scss */
ul.menu .collapsible ul li:hover, ul.menu .collapsible ul li.selected {
  background: #f5f5f5;
}
/* line 112, ../scss/include/_tooltip-dropdown.scss */
ul.menu .collapsible ul li:hover ul, ul.menu .collapsible ul li.selected ul {
  display: block;
  left: 100%;
  top: 0;
}
/* line 121, ../scss/include/_tooltip-dropdown.scss */
ul.menu .collapsible ul li.left:hover ul, ul.menu .collapsible ul li.left.selected ul {
  left: -70%;
}
/* line 129, ../scss/include/_tooltip-dropdown.scss */
ul.menu .collapsible ul .collapsible.right > a {
  position: relative;
}
/* line 132, ../scss/include/_tooltip-dropdown.scss */
ul.menu .collapsible ul .collapsible.right > a:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-style: solid;
  border-color: transparent transparent transparent black;
  top: 50%;
  border-width: 0.4em;
  right: 6px;
  margin-top: -0.4em;
}
/* line 149, ../scss/include/_tooltip-dropdown.scss */
ul.menu .collapsible ul .collapsible.left > a {
  position: relative;
}
/* line 152, ../scss/include/_tooltip-dropdown.scss */
ul.menu .collapsible ul .collapsible.left > a:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-style: solid;
  border-color: transparent black transparent transparent;
  top: 50%;
  border-width: 0.4em;
  left: 6px;
  margin-top: -0.4em;
}
/* line 167, ../scss/include/_tooltip-dropdown.scss */
ul.menu .collapsible ul .collapsible ul {
  display: none;
}

/* line 175, ../scss/include/_tooltip-dropdown.scss */
.tooltip-text {
  position: relative;
  color: black;
  font-weight: 300;
}
/* line 180, ../scss/include/_tooltip-dropdown.scss */
.tooltip-text .tooltip {
  background: #F5F5C0;
  color: black;
  position: absolute;
  padding: 2px 3px 2px 3px;
  display: none;
  text-align: center;
  width: 100%;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius-: 7px;
}
/* line 194, ../scss/include/_tooltip-dropdown.scss */
.tooltip-text .tooltip.down {
  top: 100%;
  left: 0;
}
/* line 199, ../scss/include/_tooltip-dropdown.scss */
.tooltip-text .tooltip.top {
  bottom: 100%;
  left: 0;
}
/* line 204, ../scss/include/_tooltip-dropdown.scss */
.tooltip-text .tooltip.left {
  right: 100%;
  top: 10%;
}
/* line 209, ../scss/include/_tooltip-dropdown.scss */
.tooltip-text .tooltip.right {
  left: 100%;
  top: 10%;
}

/* line 216, ../scss/include/_tooltip-dropdown.scss */
.tooltip-text:hover .tooltip {
  display: block;
}

/* line 1, ../scss/include/_tree.scss */
ul.tree, ol.tree {
  padding-left: 25px;
}
/* line 4, ../scss/include/_tree.scss */
ul.tree li, ol.tree li {
  padding: 0;
  list-style: none;
  margin-left: -15px;
  position: relative;
}
/* line 10, ../scss/include/_tree.scss */
ul.tree li label, ol.tree li label {
  position: relative;
  padding-left: 15px;
  cursor: pointer;
  text-transform: none;
  font-size: 1em;
}
/* line 16, ../scss/include/_tree.scss */
ul.tree li label:before, ol.tree li label:before {
  content: "+";
  left: 0px;
  position: absolute;
}
/* line 22, ../scss/include/_tree.scss */
ul.tree li label > a, ol.tree li label > a {
  padding-left: 0;
}
/* line 25, ../scss/include/_tree.scss */
ul.tree li label > a:before, ol.tree li label > a:before {
  content: " ";
}
/* line 31, ../scss/include/_tree.scss */
ul.tree li input, ol.tree li input {
  position: absolute;
  left: -15px;
  top: 0;
  margin-top: 5px;
  display: none;
}
/* line 40, ../scss/include/_tree.scss */
ul.tree li input ~ ol, ul.tree li input ~ ul, ol.tree li input ~ ol, ol.tree li input ~ ul {
  display: none;
  padding-left: 30px;
}
/* line 46, ../scss/include/_tree.scss */
ul.tree li input:checked + label:before, ol.tree li input:checked + label:before {
  content: "-";
  left: 0px;
  position: absolute;
}
/* line 53, ../scss/include/_tree.scss */
ul.tree li input:checked ~ ol, ul.tree li input:checked ~ ul, ol.tree li input:checked ~ ol, ol.tree li input:checked ~ ul {
  display: block;
}
/* line 57, ../scss/include/_tree.scss */
ul.tree li a, ol.tree li a {
  display: block;
  font-size: 0.9em;
  padding-bottom: 2px;
  color: #000;
  position: relative;
}

/* line 1, ../scss/include/_tabs.scss */
article.tabs {
  position: relative;
  display: block;
  width: 100%;
  margin: 2em auto;
  margin-bottom: 50px;
}
/* line 10, ../scss/include/_tabs.scss */
article.tabs section .content {
  display: block;
  padding: 10px 20px;
  z-index: 0;
  border: 1px solid #eee;
  display: none;
}
/* line 17, ../scss/include/_tabs.scss */
article.tabs section .content:first-child {
  z-index: 1;
}
/* line 22, ../scss/include/_tabs.scss */
article.tabs section h2 {
  position: absolute;
  font-size: 1em;
  font-weight: normal;
  width: 120px;
  height: 1.8em;
  top: -1.7em;
  left: 10px;
  padding: 0;
  margin: 0;
  color: #999;
  border: 1px solid #eee;
  border-bottom: 0;
}
/* line 36, ../scss/include/_tabs.scss */
article.tabs section h2 a {
  display: block;
  width: 100%;
  line-height: 1.8em;
  text-align: center;
  text-decoration: none;
  color: inherit;
  outline: 0 none;
}
/* line 47, ../scss/include/_tabs.scss */
article.tabs section:nth-child(2) h2 {
  left: 132px;
}
/* line 51, ../scss/include/_tabs.scss */
article.tabs section:nth-child(3) h2 {
  left: 254px;
}
/* line 55, ../scss/include/_tabs.scss */
article.tabs section p {
  display: none;
}
/* line 62, ../scss/include/_tabs.scss */
article.tabs section .content:target,
article.tabs section .content:target p,
article.tabs section h2 {
  color: #333;
  background-color: #f5f5f5;
  z-index: 2;
  display: block;
}

/* line 1, ../scss/include/_login.scss */
#login {
  padding: 40px;
  margin: 0 auto;
  margin-top: 40px;
  display: table;
  background: #fbfbfb;
  width: 100%;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
}
/* line 14, ../scss/include/_login.scss */
#login .title {
  margin-bottom: 30px;
}
/* line 17, ../scss/include/_login.scss */
#login .title h2 {
  margin: 0;
  text-align: center;
  font-weight: 300;
  color: #ff9500;
  line-height: 120%;
}
/* line 24, ../scss/include/_login.scss */
#login .title h2 strong {
  color: #13c4ff;
  font-weight: 400;
  font-size: 1.2em;
}
/* line 32, ../scss/include/_login.scss */
#login .check-label {
  margin-bottom: 20px;
}
/* line 36, ../scss/include/_login.scss */
#login input[type="submit"] {
  margin: 0 auto;
  display: table;
  font-size: 16px;
}
/* line 43, ../scss/include/_login.scss */
#login input[type="text"],
#login input[type="password"] {
  border: 0;
  border-bottom: 1px solid #ddd;
  background: transparent;
  color: #5c7883;
}
/* line 51, ../scss/include/_login.scss */
#login a.button,
#login input[type="submit"] {
  border: 1px solid #13c4ff;
  background: transparent;
  color: #13c4ff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
/* line 63, ../scss/include/_login.scss */
#login a.button:hover,
#login input[type="submit"]:hover {
  background: #13c4ff;
  color: #fff;
}
/* line 67, ../scss/include/_login.scss */
#login .placeholder {
  cursor: pointer;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 10px;
  display: table;
  font-size: 16px;
  color: #5c7883;
  font-weight: 300;
  line-height: 25px;
  padding: 0;
}

/* line 1, ../scss/include/_context-menu.scss */
.context-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  border: 1px solid #ddd;
  position: absolute;
  display: none;
}
/* line 9, ../scss/include/_context-menu.scss */
.context-menu li {
  padding: 0;
}
/* line 12, ../scss/include/_context-menu.scss */
.context-menu li.divider {
  border-top: 1px solid #eeeeee;
  padding: 0px;
  overflow: hidden;
}
/* line 18, ../scss/include/_context-menu.scss */
.context-menu li a {
  padding: 5px 20px;
  display: block;
}
/* line 22, ../scss/include/_context-menu.scss */
.context-menu li a:hover {
  background: #f5f5f5;
}
/* line 28, ../scss/include/_context-menu.scss */
.context-menu li:last-child a {
  border-bottom: 0;
}
